{
  "name": "ws-chat-frontend",
  "version": "1.0.0",
  "description": "Frontend for WebSocket chat with streaming responses",
  "type": "module",
  "scripts": {
    "build:env": "node generate-env.js",
    "prestart": "npm run build:env",
    "serve": "npx serve ."
  },
  "dependencies": {},
  "devDependencies": {}
}
