{
  "name": "ws-chat-frontend",
  "version": "1.0.0",
  "description": "Frontend for WebSocket chat with streaming responses",
  "type": "module",
  "scripts": {
    "build:env": "tsx src/generate-env.ts",
    "dev": "vite",
    "build": "npm run build:env && vite build",
    "preview": "vite preview",
    "serve": "npm run build && npx serve dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "tsx": "^4.7.0"
  }
}
